# RooGreeting

./: .gitignore  README.md  pom.xml
db/: 20250222_init_data.sql  schema.sql
greetings-api/: pom.xml
greetings-api/src/main/java/com/example/greetings/api/controller/: GreetingController.java
greetings-application/: pom.xml
greetings-application/src/main/java/com/example/greetings/application/service/: GreetingApplicationService.java
greetings-domain/: pom.xml
greetings-domain/src/main/java/com/example/greetings/domain/model/: Greeting.java
greetings-domain/src/main/java/com/example/greetings/domain/repository/: GreetingRepository.java
greetings-domain/src/main/java/com/example/greetings/domain/service/: GreetingDomainService.java
greetings-infrastructure/: pom.xml
greetings-infrastructure/src/main/java/com/example/greetings/infrastructure/cache/: GreetingCacheService.java
greetings-infrastructure/src/main/java/com/example/greetings/infrastructure/config/: RedisConfig.java
greetings-infrastructure/src/main/java/com/example/greetings/infrastructure/repository/: JpaGreetingRepository.java
greetings-starter/: pom.xml
greetings-starter/src/main/java/com/example/greetings/: GreetingsApplication.java
greetings-starter/src/main/resources/: application.properties
