<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>greetings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>greetings-application</artifactId>
    <name>Greetings Application</name>
    <description>Application layer containing application services and DTOs</description>

    <dependencies>
        <!-- Domain Layer -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>greetings-domain</artifactId>
        </dependency>

        <!-- Infrastructure Layer -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>greetings-infrastructure</artifactId>
        </dependency>

        <!-- Spring Transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>